# boolean_intro
# true false



# >, <, ==, <=, >= !=

a = 23
b = 12

print(a == b)

# Truthy va Falsy

print(bool(0))
print(bool(1))

print('For Strings')
print(bool(""))
print(bool("asdf"))

print("For Booleans")
print(bool(True))
print(bool(False))

print("Container data types")
print(bool([])) # Empty List
print(bool([1, 2])) # List
print(bool(tuple())) # Empty Tuple
print(bool((1, 2))) # Tuple
print(bool({})) # Empty Dictionary
print(bool({"key": "value"})) # Empty Dictionary
print(bool(set())) # Empty Set
print(bool({1, 2, 4})) #

print("-"*50)
print(bool(" "))

