# string
# ' - single quote
# " - double quote
# \ - back slash
# / - forward slash
# \n - newline character
# \' - single quote
# \" - double quote
# \t - tab
# \\ - backslash


hi="""Hello
World\t!"""
print(hi)

directory=r"/content/sample_data"
print(directory)

my_str="What's up dude?"
print(len(my_str))

# slicing or indexing

print(my_str[:4])
print(my_str[1])

# begin:end:step

print(my_str[::2])
print(my_str[::-1])
print(f"The last char is {my_str[-2]}")

# SyntaxError
# TypeError
# ValueError
# IndexError: string index out of range



# Mutable vs Immutable (O'zgaruvchan vs O'zgarmas)

# strings=immutable
my_str = "Apple"
print("Oldin:", id(my_str))

my_str2 = 'a' + my_str[1:]
print("Keyin:", id(my_str))

print(my_str, my_str2)

# object.method()
