
name = "Guli" #input("What is your name? ")
age = 20 #int(input("Age: "))

# print("Your name is " + name + " and you are " + str(age) + " years old.")
# print(f"Your name is {name} and you are {age} years old.")

# print("Your name is {fname} and you are {Age} years old.".format(Age=age, fname=name))
# print("Your name is {} and you are {} years old.".format(name, age))

# + stringlar uchun "concatenation"


# n = 12.8765654
# print(f"{n:.5f}")
# print(n)

# name1 = "David"
# name2 = "Hill"
# print(f"{name1:<20} - first name")
# print(f"{name2:<20} - second name")

# str_mthods

fruit="PineApple and just apple"

print(fruit.upper())
print(fruit.capitalize())
print(fruit.title())

# case sensitive

print(fruit.endswith('b'))
print(fruit.startswith('A'))

print('-'*50)
word = '      Hello World     '
print(word)
print(word.split('o'))

file_name="numeric.py"
base_name=file_name.split('.')[0]
print(base_name)
print(f"Extension is",file_name.split('.')[1])

print(word.strip())

print('-'*50)
